<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xihuanicode.tlatoa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tlatoa_background_main_activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/actionbar_bg_orange"
            android:gravity="center" >

            <ImageView
                android:id="@+id/actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/actionbar_button_bg"
                android:contentDescription="@string/tlatoa_actionbar_back_to_main"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/tlatoa_app_name"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="@string/tlatoa_actionbar_title"
                android:textColor="@color/tlatoa_actionbar_title_text_color"
                android:textSize="24sp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tlatoa_main_color_gray" >

            <com.makeramen.RoundedImageView
                android:id="@+id/ivUserProfilePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/tlatoa_profile_default_photo"
                app:border_color="#FFFFFF"
                app:border_width="4dip"
                app:corner_radius="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txProfileUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tlatoa_regisration_edittext"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="@string/tlatoa_registration_username_default"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" >
            </RelativeLayout>

            <TextView
                android:id="@+id/txProfileEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tlatoa_regisration_edittext"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="@string/tlatoa_registration_email_default"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnFacebookLogout"
                    style="@style/facebook_button"
                    android:layout_margin="20dp"
                    android:text="@string/facebook_button_logout" />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>