<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xihuanicode.tlatoa"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tlatoa_background_main_activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/actionbar_bg_orange"
            android:gravity="center" >

            <TextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/tlatoa_app_name"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="@string/tlatoa_actionbar_title"
                android:textColor="@color/tlatoa_actionbar_title_text_color"
                android:textSize="24sp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfilePhoto"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/tlatoa_profile_default_photo"
                app:circle_border_color="@color/tlatoa_main_color_orange"
                app:circle_border_width="2dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txRegistrationUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tlatoa_regisration_edittext"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="@string/tlatoa_registration_username_default"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/tlatoa_main_color_orange" >
            </RelativeLayout>

            <TextView
                android:id="@+id/txRegistrationEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tlatoa_regisration_edittext"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="@string/tlatoa_registration_email_default"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/tlatoa_main_color_orange" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnConfirmRegistration"
                    style="@style/tlatoa_button"
                    android:layout_margin="20dp"
                    android:background="@drawable/tlatoa_button"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/tlatoa_registration_button_confirm_registration"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>