#default cache expiration valid time (in milliseconds)
cache_expiration_valid_time=21600000

#Tlatoa web service URL
tlatoa_web_service_url=http://tlatoa.herokuapp.com/manager/api/sentence?phrase=