<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xihuanicode.tlatoa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tlatoa_background_app_overview"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/actionbar_bg_orange"
        android:gravity="center" >

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="@string/tlatoa_actionbar_title"
            android:textColor="@color/tlatoa_actionbar_title_text_color"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fillColor="@color/tlatoa_main_color_orange"
            app:radius="5sp"
            app:strokeColor="@color/tlatoa_main_color_orange" />

        <Button
            android:id="@+id/btnFacebookLogin"
            style="@style/facebook_button"
            android:layout_margin="20dp"
            android:background="@drawable/facebook_button"
            android:drawableLeft="@drawable/facebook_icon_60"
            android:text="@string/facebook_button_login"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnStart"
            style="@style/tlatoa_button"
            android:layout_margin="20dp"
            android:background="@drawable/tlatoa_button"
            android:padding="10dp"
            android:text="@string/tlatoa_app_overview_start"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>